# ExpenseTracker

./: .gitignore  Directory.Packages.props  ExpenseTracker.sln
ExpenseTracker/: ExpenseTracker.csproj  ExpenseTracker.http  Program.cs
ExpenseTracker.Application/: Account.cs  ExpenseTracker.Application.csproj  Tracker.cs  WeatherForecastController.cs
ExpenseTracker.Application/Ports/: Clock.cs  ExpensesRepository.cs  TransactionsRepository.cs
ExpenseTracker.Domain/: Expense.cs  ExpenseTracker.Domain.csproj  Transaction.cs  TransactionFactory.cs  WeatherForecast.cs
ExpenseTracker.Infrastructure/: ExpenseTracker.Infrastructure.csproj  InMemoryExpensesRepository.cs  InMemoryTransactionsRepository.cs  SystemClock.cs
ExpenseTracker.Presentation/: ExpenseTracker.Presentation.csproj  ExpenseTrackerController.cs
ExpenseTracker.Tests/: ExpenseTracker.Tests.csproj
ExpenseTracker.Tests/Features/: RetrieveAllExpensesFeature.cs  StoreExpenseFeature.cs  StoreIncomeFeature.cs  StoreTransactionFeature.cs
ExpenseTracker.Tests/TestApi/: BuilderFor.cs
ExpenseTracker/Extensions/: ServicesExtensions.cs
src/ExpenseTracker/: ExpenseTracker.csproj  ExpenseTracker.http  Program.cs
src/ExpenseTracker.Application/: Account.cs  ExpenseTracker.Application.csproj
src/ExpenseTracker.Application/Ports/: TransactionsRepository.cs
src/ExpenseTracker.Domain/: Transaction.cs
src/ExpenseTracker.Presentation/: ExpenseTracker.Presentation.csproj  ExpenseTrackerController.cs
src/ExpenseTracker/Controllers/: ExpenseTrackerController.cs
src/ExpenseTracker/Extensions/: ServicesExtensions.cs
src/ExpenseTracker/Properties/: launchSettings.json
tests/ExpenseTracker.Application.Tests/: AccountShould.cs  BuilderFor.cs  ExpenseTracker.Application.Tests.csproj
